version: '3.8'

services:
  neo4j:
    image: neo4j:5.14
    container_name: legal_rights_neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/legalrights123
      - NEO4J_PLUGINS=["apoc"]
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
    networks:
      - legal_rights_network

  legal_api:
    build: .
    container_name: legal_rights_api
    ports:
      - "8000:8000"
    environment:
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=legalrights123
    depends_on:
      - neo4j
    networks:
      - legal_rights_network
    volumes:
      - .:/app
    working_dir: /app

volumes:
  neo4j_data:
  neo4j_logs:

networks:
  legal_rights_network:
    driver: bridge